def isEvenbyte(num):
    return "четное" if int(f"{(num & 1):0b}") == 0 else "не четное"
def isEven(num):
    return "четное" if num % 2 == 0 else "не четное"

if '__main__' == __name__:
    print("number: byte || default")
    for i in range(-5, 6):
        print(f"{i}: {isEvenbyte(i)} || {isEven(i)}")
#из тестов можно увидеть что они ничем не отличаются по функциональности, главный их общий недостаток, то что 0 это четное число, но это можно убить обычным условием, 
# ну и + недостаток битовой то, что она не читабельна для обычного программиста(не все помнят этот способ).